section.horizontal > div {
    margin: 0 1rem;
}

section.horizontal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header" "content" "footer";
    grid-gap: 1rem;

    background: url(../../svg/landing-bg.svg);
    background-size: cover;
    background-position: center;

    min-height: 100vh;
}

main > header + section {
  grid-area: content;
}

.hero {
    margin: auto auto;
}

.lead {
    margin: 0 auto;
}

.lead > div {
    max-width: 40rem;
}

@media only screen and (max-width: 1440px) {
    .lead {
        gap: 3rem;
        margin-top: 3rem;
    }
}

.lead h1:first-of-type {
    font-family: 'BigNoodleTitling Oblique';
    font-size: clamp(2.5rem, 24px + 2.5vw, 10rem);
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1rem;
}